/* pages/detail/childCnps/w-dComment/w-dComment.wxss */
.comment{
  padding: 40rpx 20rpx 60rpx 20rpx;
  border-bottom: 10rpx solid #f2f5f8;
  margin-bottom: 20rpx;
}

.title{
  padding:0 20rpx 30rpx 0;
  border-bottom: 2rpx solid rgba(0,0,0,.1);
  margin-bottom: 20rpx;
}

.more{
  float: right;
  font-size: 26rpx;
  padding-right: 10rpx;
}

.title .arrow-right{
  float: right;
  width: 22rpx;
  height: 22rpx;
  background-color: #fff;
  border-top: 2rpx solid #999;
  border-right: 2rpx solid #999;
  transform: rotateZ(45deg);
  position: relative;
  top: 6rpx;
}
/* --------------------------------------------------------------------- */

.user-img{
  width: 84rpx;
  height: 84rpx;
  border-radius: 50%;
}

.user-text{
  position: relative;
  top: -20rpx;
  padding-left: 20rpx;
}

.text1{
  font-size: 32rpx;
  color: #777;
  padding: 20rpx 10rpx;
}

.text2{
  color: #999;
  font-size: 30rpx;
  padding-left: 10rpx;
}

.text02{
  padding-left: 20rpx;
}